body {
    /* overflow-x: hidden; */
    font-family: sans-serif;
    height: 90vh;

    margin: 0;
    padding: 0;
    overflow: hidden;


}

.carousel-item {
    width: 100%;
    height: 100vh;
}

#carouselExample {
    text-align: center;
    width: 100%;
    height: 90vh;
}

.carousel-inner img {
    height: 90%;
    width: 100%;
    object-fit: cover;
}

.carousel-control-prev,
.carousel-control-next {
    width: 40px;
    height: 30%;
    /* //background-color: rgba(0, 0, 0, 0.5); */
    border-radius: 50%;
    object-fit: cover;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    color: white;
}

.carousel-caption {
    font-size: larger;
}

.carousel-control-prev,
.carousel-control-next {
    margin-top: calc(50vh - 20px);
}

.carousel-inner {
    margin-bottom: 20px;
}

.carousel-item.active {
    display: block;
}

#carouselExample {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.col-md-6:first-child {
    padding-left: 0 !important;
}

.carousal-heading1 {
    margin-bottom: 200px;
    font-size: 65px;
    margin-right: 0px;
    margin-left: -100px;
    font-family: JioType, helvetica, arial, sans-serif;
    font-weight: 1000;
    text-transform: none;
    width: 500px;
    letter-spacing: -1.44px;
    line-height: 1;
    color: white;


    top: 20px;
    left: 20px;
}

.carousal-heading {
    text-align: center;
    margin-bottom: 100px;
    size: 40px;
    font-family: JioType, helvetica, arial, sans-serif;
    font-weight: 900;
    text-transform: none;
    font-size: 3rem;
    letter-spacing: -1.44px;
    line-height: 1;

}

.carousal-heading2 {
    text-align: center;
    margin-bottom: 100px;
    size: 40px;
    font-family: JioType, helvetica, arial, sans-serif;
    font-weight: 900;
    text-transform: none;
    font-size: 2.6rem;
    letter-spacing: -1.44px;
    line-height: 1;

}

.content-section,
.right-content {
    font-family: 'JioType', 'helvetica', 'arial', sans-serif;
    color: #333;
    padding: 20px;
    background-color: #f8f8f8;
    border-radius: 100px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: 90vh;
    font-size: small;
    padding-right: 0;
}

.container-fluid {
    width: 100%;

    display: flex;
}

.carousel {
    float: left;
    width: 50%;
}

.content-section {
    border-radius: 0px;
    cursor: pointer;
    transition: all 0.3s;
}

/* .content-section:hover {
    transform: scale(0.9);
} */



.content-section h2::before {
    content: '';
    position: absolute;
    width: 150%;
    height: 40px;
    transform: rotate(-45deg) translateY(-20px);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: black;
}

.right-content ul li {
    font-family: 'JioType', 'helvetica', 'arial', sans-serif;
    font-size: 14px;
    font-weight: 500;
    color: #333;
    line-height: 1.5;
    letter-spacing: 0.05em;
    text-align: left;
    margin: 15px 0;
}

.right-content ul li strong {
    font-weight: bold;
    color: black;
}



p {
    font-family: "Poppins-Light", Helvetica;
    font-size: 15px;
    font-weight: 600;
    color: #333;
    line-height: 1.5;
    letter-spacing: 0.05em;
    text-align: left;
    margin: 10px 0;
    text-align: center;
}

.pro-call-records {
    font-family: "Poppins-Light", Helvetica;
    color: #000000;
    font-size: 25.3px;
    letter-spacing: 0;
    line-height: normal;
    font-weight: bold;
}

.pro-content {
    font-size: 18.3px;
    letter-spacing: 0;
    line-height: 1.5;
    text-align: center;
    margin: 10px 0;
}

h2 {
    text-align: center;
    font-family: "Poppins-Light", Helvetica;
}

.card-carousel-container {
    overflow: hidden;
    height: 450px;
}

.card-carousel {
    display: flex;
    animation: slide 20s linear infinite;
    width: 100%;
}

.card-carousel::-webkit-scrollbar {
    display: none;
}

.card {
    flex: 0 0 300px;
    margin-right: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    transition: transform 0.5s;
    /* height: 250px; */
    height: 300px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border: 2px solid beige;
}

.card .plan-card-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    opacity: 1;
    font-weight: bolder;
    text-align: center;
    color: white;
    width: 100%;
    font-size: 17px;

}

.card-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.5;
    transition: opacity 0.5s;
}

.card:hover .card-bg {
    opacity: 0.5;
}

.card:hover .plan-card-title {
    opacity: 0;
    font-size: large;
}

.card .plan-card-description {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    opacity: 0;
    text-align: center;
    width: 100%;
    font-weight: bold;
    color: white;
    font-size: 20px;
}

.card:hover .plan-card-description {
    opacity: 1;
}

.card:last-child {
    margin-right: 0;
}

.card:hover {
    transform: scale(1.1);
}

.card-1 {
    background-image: url('../file/voice.png');
}

.card-2 {
    background-image: url('../file/sms.png');
}

.card-3 {
    background-image: url('../file/roaming.png');
}

.card-4 {
    background-image: url('../file/billing.png');
}

.card-5 {
    background-image: url('../file/location.png');
}

.card-6 {
    background-image: url('../file/data.png');
}

.card-7 {
    background-image: url('../file/voip.png');
}

.card-8 {
    background-image: url('../file/event.png');
}

.card-9 {
    background-image: url('../file/mms.png');
}

.card-10 {
    background-image: url('../file/video.png');
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }

    10% {
        transform: translateX(-360px);
    }

    20% {
        transform: translateX(-720px);
    }

    30% {
        transform: translateX(-1080px);
    }

    40% {
        transform: translateX(-1440px);
    }

    50% {
        transform: translateX(-1800px);
    }

    60% {
        transform: translateX(-2160px);
    }

    70% {
        transform: translateX(-2520px);
    }

    80% {
        transform: translateX(-2880px);
    }

    90% {
        transform: translateX(-3240px);
    }

    100% {
        transform: translateX(0);
    }
}